SECRET_KEY=django-insecure-m24k!kn)rm^+5&h2_nk46u2&j+l-)depr&mv5ecx=^emgwl0*n
DEBUG=True

# Database
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_pass
DB_HOST=postgres
DB_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

